<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流星雨中的時鐘</title>
<script>
    var context;
    var arr = new Array();
    var starCount = 800;
    var rains = new Array();
    var rainCount =20;
    
    function init(){
        var stars = document.getElementById("stars");
        windowWidth = window.innerWidth; 
        stars.width=windowWidth;
        stars.height=window.innerHeight;
        context = stars.getContext("2d");
    }

    var Star = function (){
        this.x = windowWidth * Math.random();
        this.y = 5000 * Math.random();
        this.text=".";
        this.color = "white";
        this.getColor=function(){
            var _r = Math.random();
            if(_r<0.5){
                this.color = "#333";
            }else{
                this.color = "white";
            }
        }
        this.init=function(){
            this.getColor();
        }
        this.draw=function(){
            context.fillStyle=this.color;
            context.fillText(this.text,this.x,this.y);
        }
    }

    window.onload = function() {
        init();
        
        for (var i=0;i<starCount;i++) {
            var star = new Star();
            star.init();
            star.draw();
            arr.push(star);
        }

        for (var i=0;i<rainCount;i++) {
            var rain = new MeteorRain();
            rain.init();
            rain.draw();
            rains.push(rain);
        }

        playStars();
        playRains();
    }

    
    function playStars(){
        for (var n = 0; n < starCount; n++){  
            arr[n].getColor();  
            arr[n].draw();  
        }  

        setTimeout("playStars()",100);
    }
    
    var MeteorRain = function(){
        this.x = -1;
        this.y = -1;
        this.length = -1;
        this.angle = 30; 
        this.width = -1;
        this.height = -1;
        this.speed = 1;
        this.offset_x = -1;
        this.offset_y = -1;
        this.alpha = 1; 
        this.color1 = "";
        this.color2 = "";  
        
        this.init = function () {
        this.getPos();
        this.alpha = 1;
        this.getRandomColor();
        var x = Math.random() * 80 + 150;
        this.length = Math.ceil(x);
        this.angle = 30;
        x = Math.random()+0.5;
        this.speed = Math.ceil(x);
        var cos = Math.cos(this.angle*3.14/180);
        var sin = Math.sin(this.angle*3.14/180) ;
        this.width = this.length*cos ; 
        this.height = this.length*sin ;
        this.offset_x = this.speed*cos ;
        this.offset_y = this.speed*sin;
        }

        this.getRandomColor = function (){
        var a = Math.ceil(255-240* Math.random()); 
        this.color1 = "rgba("+a+","+a+","+a+",1)";
        this.color2 = "black";
        }

        this.countPos = function (){
        this.x = this.x - this.offset_x;
        this.y = this.y + this.offset_y;
        }
        this.getPos = function (){
        this.x = Math.random() * window.innerWidth; 
        this.y = Math.random() * window.innerHeight;
        }

        this.draw = function () {
        context.save();
        context.beginPath();
        context.lineWidth = 1; 
        context.globalAlpha = this.alpha; 

        var line = context.createLinearGradient(
            this.x, this.y, 
            this.x + this.width, 
            this.y - this.height);

        line.addColorStop(0, "white");
        line.addColorStop(0.3, this.color1);
        line.addColorStop(0.6, this.color2);
        
        context.strokeStyle = line;
        context.moveTo(this.x, this.y);
        context.lineTo(this.x + this.width, this.y - this.height);
        context.closePath();
        context.stroke();
        context.restore();
        }
        this.move = function(){
            var x = this.x+this.width-this.offset_x;
            var y = this.y-this.height;
            context.clearRect(x-3,y-3,this.offset_x+5,this.offset_y+5); 
            this.countPos();
            this.alpha -= 0.002;
            this.draw(); 
            }
}

function playRains(){
    for (var n = 0; n < rainCount; n++){  
        var rain = rains[n];
        rain.move();
        if(rain.y>window.innerHeight){
        context.clearRect(rain.x,rain.y-rain.height,rain.width,rain.height);
        rains[n] = new MeteorRain();
        rains[n].init();
        }
    }  setTimeout("playRains()",2);
}
</script>
<style>
    body{
        width: 100%;
        background-color: black;
    }
    body,html{
        width:100%;
        height:100%;
    }

    #clock {
        width: 300px;
        height: 300px;
        margin: auto;
        position: relative;
        border-radius: 50%;
        top: -90%;
    }

    #hour {
        width: 20%;
        height: 10px;
        background-color: rgba(16, 234, 220, 0.898);
        position: absolute;
        top: calc(50% - 5px);
        left: 30%;
        border-radius: 5px;
        transform-origin: right center;
        box-shadow: 0 0 1.2em rgba(16, 234, 220, 0.898), 0 0 1.2em rgba(16, 234, 220, 0.898),
        0 0 1.2em rgba(16, 234, 220, 0.898);
    }

    #minute {
        width: 40%;
        height: 10px;
        background-color: rgb(255, 0, 238);
        position: absolute;
        top: calc(50% - 5px);
        left: 10%;
        border-radius: 5px;
        transform-origin: right center;
        box-shadow: 0 0 0.2em rgb(255, 0, 238), 0 0 1.2em rgb(255, 0, 238),
        0 0 1.2em rgb(255, 0, 238);
    }

    #second {
        width: 45%;
        height: 10px;
        background-color: rgb(114, 234, 180);
        position: absolute;
        top: calc(50% - 5px);
        left: 5%;
        border-radius: 5px;
        transform-origin: right center;
        box-shadow: 0 0 1.2em rgb(114, 234, 180), 0 0 1.2em rgb(114, 234, 180),
        0 0 1.2em rgb(114, 234, 180);
    }

    #time span{
        width: 300px;
        height: 200px;
        top: 120%;
        margin: auto;
        text-align: center;
        display: block;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: #00fa9a;
        text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
        0 0 0.2em #87F;
        border: none;
        position: absolute;
        padding: 1rem;
    }

</style>
</head>
<body>
    <audio src="./music/星空音樂.mp3" autoplay controls></audio>
    <canvas id="stars" width="100%" height="100%"></canvas>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="time"><span id="nowDateTimeSpan"></span></div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')
    
        const clock = () => {
            const date = new Date()
            hour.style.transform = `rotate(${date.getHours() * 30 + 90}deg)`
            minute.style.transform = `rotate(${date.getMinutes() * 6 + 90}deg)`
            second.style.transform = `rotate(${date.getSeconds() * 6 + 90}deg)`
        }
    
        clock()
        setInterval(clock, 1000)
        
        

        function startTime()   
            {   
                var today=new Date();
                var yyyy = today.getFullYear();
                var MM = today.getMonth()+1;
                var dd = today.getDate(); 
                var hh=today.getHours();
                var mm=today.getMinutes();
                var ss=today.getSeconds();

                MM=checkTime(MM);
                dd=checkTime(dd);
                mm=checkTime(mm);
                ss=checkTime(ss);
                var day; 
                if(today.getDay()==0)   day   =   "星期日 " 
                if(today.getDay()==1)   day   =   "星期一 " 
                if(today.getDay()==2)   day   =   "星期二 " 
                if(today.getDay()==3)   day   =   "星期三 " 
                if(today.getDay()==4)   day   =   "星期四 " 
                if(today.getDay()==5)   day   =   "星期五 " 
                if(today.getDay()==6)   day   =   "星期六 " 
                document.getElementById('nowDateTimeSpan').innerHTML=yyyy+"-"+MM +"-"+ dd +" " + hh+":"+mm+":"+ss+"   " + day;   
                setTimeout('startTime()',1000);
            }   
            function checkTime(i){   
                if (i<10){
                    i="0" + i;
                }   
                    return i;
            }
            console.log(startTime())
    </script>

</body>
</html>